%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WorldTest 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e31ffcdc8ad86724faa4875958c859c6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: d39a1b9e5d5c7b9499f579fa5c70a2a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 1ded3ba1c5a90054e8f23ddfa62fb2b7,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 4ddd81448660a664692ea37a97f4e590,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e18ae12a8286a594bae0eb036ce9bc12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 6bd9a6acdad381f4ea1c9b087a4e6bb4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: df3ab5fb3bc767effb92ff3ee6e3f1b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83f03b3c2b2d5df40898d8c2123239ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e35234e281d141418972228ee38415e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9972f8465d3e7c4408d15db6eca26228, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e1acf362611957488060eee4178b3f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 3a58f508dc2bd8d4cb346f2c8e0b8dcc,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: adb6478a7f24de14eb356d6dc3d0c502,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: fd2181bb73ea8824bb12c11a7d60e62e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69e10fcec9984ba4f839a5693383c57e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32c701976955001429b200f33da0d4a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30b51375156b10e4780537d5793a26c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39e424b8c7b659e4d8c792f40deccbf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: c997c17aa360cb749a27932fe3bdfcce,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c0e635ee614d006429db70a037c4a870, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9045487435747937725, guid: a7212aa1b24b01f1385170ba196910bf,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
